export TWILIO_ACCOUNT_SID=ACaf43a2a4042c9e4c51984fa018186db8
export TWILIO_AUTH_TOKEN=06ed5537df16450290fea7d56124672c
export TWILIO_NUMBER=+918319165035
export AUTHY_API_KEY=hQ3CDnKw3oSW9rd0bj4RqCqi2tnRDEwX
export MONGO_URL='mongodb+srv://mongoUser:mongoPass@mongodb-node-wtgfb.mongodb.net/auth?retryWrites=true'
export APP_SECRET='lalalalala'
export enableValidationSMS=1
