export TWILIO_ACCOUNT_SID=ACdc262493a78cf74063c959700ea5cb45
export TWILIO_AUTH_TOKEN=27e8dbb359728001e83fc59bbc09ad72
export TWILIO_NUMBER=+919713491364
export AUTHY_API_KEY=zmqeL1YWFd6AqthB6ZhUFnf4TIaLjrvL
export MONGO_URL='mongodb+srv://mongoUser:mongoPass@mongodb-node-wtgfb.mongodb.net/auth?retryWrites=true'
export APP_SECRET='lalalalala'
export enableValidationSMS=1